vendor_name = ModelSim
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/project10.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/project-6.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/project5.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/a_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/b_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/c_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/d_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/e_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/f_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 2complementSubtract/g_segment.bdf
design_name = project10
instance = comp, \Cout~output\, Cout~output, project10, 1
instance = comp, \display_g~output\, display_g~output, project10, 1
instance = comp, \display_f~output\, display_f~output, project10, 1
instance = comp, \display_e~output\, display_e~output, project10, 1
instance = comp, \display_d~output\, display_d~output, project10, 1
instance = comp, \display_c~output\, display_c~output, project10, 1
instance = comp, \display_b~output\, display_b~output, project10, 1
instance = comp, \display_a~output\, display_a~output, project10, 1
instance = comp, \B3~input\, B3~input, project10, 1
instance = comp, \A2~input\, A2~input, project10, 1
instance = comp, \A3~input\, A3~input, project10, 1
instance = comp, \B2~input\, B2~input, project10, 1
instance = comp, \inst11|inst7~0\, inst11|inst7~0, project10, 1
instance = comp, \B0~input\, B0~input, project10, 1
instance = comp, \B1~input\, B1~input, project10, 1
instance = comp, \A1~input\, A1~input, project10, 1
instance = comp, \A0~input\, A0~input, project10, 1
instance = comp, \inst14|inst7~0\, inst14|inst7~0, project10, 1
instance = comp, \inst14|inst1~0\, inst14|inst1~0, project10, 1
instance = comp, \inst11|inst1\, inst11|inst1, project10, 1
instance = comp, \inst10|inst\, inst10|inst, project10, 1
instance = comp, \inst15|inst51|inst12~0\, inst15|inst51|inst12~0, project10, 1
instance = comp, \inst15|inst53|inst12~0\, inst15|inst53|inst12~0, project10, 1
instance = comp, \inst15|inst49|inst11~0\, inst15|inst49|inst11~0, project10, 1
instance = comp, \inst15|inst54|inst13\, inst15|inst54|inst13, project10, 1
instance = comp, \inst15|inst47|inst11~0\, inst15|inst47|inst11~0, project10, 1
instance = comp, \inst15|inst46|inst17~0\, inst15|inst46|inst17~0, project10, 1
instance = comp, \inst15|inst|inst9\, inst15|inst|inst9, project10, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, project10, 1
