vendor_name = ModelSim
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/sum1bit.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/project7.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/project5.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/a_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/b_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/c_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/d_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/e_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/f_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSum/g_segment.bdf
design_name = project7
instance = comp, \Cout~output\, Cout~output, project7, 1
instance = comp, \display_g~output\, display_g~output, project7, 1
instance = comp, \display_e~output\, display_e~output, project7, 1
instance = comp, \display_f~output\, display_f~output, project7, 1
instance = comp, \display_d~output\, display_d~output, project7, 1
instance = comp, \display_c~output\, display_c~output, project7, 1
instance = comp, \display_b~output\, display_b~output, project7, 1
instance = comp, \display_a~output\, display_a~output, project7, 1
instance = comp, \B1~input\, B1~input, project7, 1
instance = comp, \A0~input\, A0~input, project7, 1
instance = comp, \B0~input\, B0~input, project7, 1
instance = comp, \B3~input\, B3~input, project7, 1
instance = comp, \A2~input\, A2~input, project7, 1
instance = comp, \A3~input\, A3~input, project7, 1
instance = comp, \B2~input\, B2~input, project7, 1
instance = comp, \inst4|inst7~0\, inst4|inst7~0, project7, 1
instance = comp, \A1~input\, A1~input, project7, 1
instance = comp, \inst6|inst7~0\, inst6|inst7~0, project7, 1
instance = comp, \inst4|inst1\, inst4|inst1, project7, 1
instance = comp, \inst2|inst\, inst2|inst, project7, 1
instance = comp, \inst6|inst1~0\, inst6|inst1~0, project7, 1
instance = comp, \inst11|inst51|inst12~0\, inst11|inst51|inst12~0, project7, 1
instance = comp, \inst11|inst49|inst11~0\, inst11|inst49|inst11~0, project7, 1
instance = comp, \inst11|inst53|inst12~0\, inst11|inst53|inst12~0, project7, 1
instance = comp, \inst11|inst54|inst13\, inst11|inst54|inst13, project7, 1
instance = comp, \inst11|inst47|inst11~0\, inst11|inst47|inst11~0, project7, 1
instance = comp, \inst11|inst46|inst17~0\, inst11|inst46|inst17~0, project7, 1
instance = comp, \inst11|inst|inst9\, inst11|inst|inst9, project7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, project7, 1
