<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
        }

        #block {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            margin: 16px auto;
            border: solid black 2px;
        }

        .card {
            border: solid black 2px;
            width: 30%;
            margin: auto;
            padding: 20px;
            background-color: #D9D9D9;
        }

        .title {
            display: flex;
        }

        .title span {
            margin: 0 5px;
        }

        .selectors input {
            text-align: center;
            width: 60px;
        }

        .selectors {
            display: flex;
        }

        .selectors .buttons {
            width: 80%;
            margin-left: 20px;

        }

        .selectors .buttons button {
            display: block;
            background-color: #F6B26B;
            border: solid black 1px;
            border-radius: 5px;
            padding: 2px 5px;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="card">
        <div class="title">
            <h3>Color: </h3>
            <h3><span id="color-code"></span><br><span id="color-name"></span></h3>
        </div>
        <div id="block"></div>
        <div class="selectors">
            <div class="slider">
                <label for="color-id"></label><input id="color-id" type="number" min="1" max="12" placeholder="1">
            </div>
            <div class="buttons">
                <button onclick="get_color_async()">Change Color (Async)</button>
                <button onclick="get_color_promise()">Change Color (Promise)</button>
            </div>
        </div>
    </div>
</div>
<script src="color_source.js"></script>
</body>
</html>