<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
    }

    .card {
      border: solid black 2px;
      width: 30%;
      margin: auto;
      padding: 20px;
      background-color: #D9D9D9;
    }

    .title span {
      margin: 0 5px;
    }

    .selectors input {
      text-align: center;
    }

    .selectors button {
      background-color: #F6B26B;
      border: solid black 1px;
      border-radius: 5px;
      padding: 2px 5px;
      font-weight: bold;
      font-size: 16px;
      margin-left: 30px;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="card">
    <div class="selectors">
      <label for="threshold">Threshold: </label><input id="threshold" type="number" min="0" max="1" placeholder="0.5">
      <button onclick="getHappinessPromise(document.getElementById('threshold').value, write_happiness)">Is Joe Happy?</button>
    </div>
    <div>
      <p id="result"></p>
    </div>
  </div>
</div>
<script src="happiness_source.js"></script>
</body>
</html>