|project7
Cout <= sum1bit:inst6.Cout
A1 => sum1bit:inst6.A
A0 => sum1bit:inst6.B
B1 => sum1bit:inst5.A
B0 => sum1bit:inst5.B
B2 => sum1bit:inst4.A
A2 => sum1bit:inst4.B
B3 => sum1bit:inst2.A
A3 => sum1bit:inst2.B
display_g <= project5:inst11.segment_g
display_e <= project5:inst11.segment_e
display_f <= project5:inst11.segment_f
display_d <= project5:inst11.segment_d
display_c <= project5:inst11.segment_c
display_b <= project5:inst11.segment_b
display_a <= project5:inst11.segment_a


|project7|sum1bit:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project7|sum1bit:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project7|sum1bit:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project7|sum1bit:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project7|project5:inst11
segment_a <= a_segment:inst.a
0 => a_segment:inst.a0
0 => b_segment:inst46.b0
0 => c_segment:inst47.c0
0 => d_segment:inst54.d0
0 => e_segment:inst49.e0
0 => f_segment:inst53.f0
0 => g_segment:inst51.g0
1 => a_segment:inst.a1
1 => b_segment:inst46.b1
1 => c_segment:inst47.c1
1 => d_segment:inst54.d1
1 => e_segment:inst49.e1
1 => f_segment:inst53.f1
1 => g_segment:inst51.g1
2 => a_segment:inst.a2
2 => b_segment:inst46.b2
2 => c_segment:inst47.c2
2 => d_segment:inst54.d2
2 => e_segment:inst49.e2
2 => f_segment:inst53.f2
2 => g_segment:inst51.g2
3 => a_segment:inst.a3
3 => b_segment:inst46.b3
3 => c_segment:inst47.c3
3 => d_segment:inst54.d3
3 => e_segment:inst49.e3
3 => f_segment:inst53.f3
3 => g_segment:inst51.g3
segment_b <= b_segment:inst46.b
segment_c <= c_segment:inst47.c
segment_d <= d_segment:inst54.d
segment_e <= e_segment:inst49.e
segment_f <= f_segment:inst53.f
segment_g <= g_segment:inst51.g


|project7|project5:inst11|a_segment:inst
a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst4.IN0
a0 => inst.IN0
a2 => inst5.IN0
a2 => inst2.IN1
a1 => inst6.IN0
a1 => inst2.IN0
a3 => inst6.IN1
a3 => inst.IN1


|project7|project5:inst11|b_segment:inst46
b <= inst17.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst11.IN0
b3 => inst9.IN1
b3 => inst.IN0
b2 => inst11.IN1
b2 => inst7.IN0
b2 => inst5.IN0
b0 => inst12.IN1
b0 => inst6.IN0
b0 => inst5.IN1
b1 => inst8.IN1
b1 => inst3.IN0


|project7|project5:inst11|c_segment:inst47
c <= inst11.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst5.IN0
c0 => inst.IN0
c1 => inst6.IN0
c1 => inst.IN1
c2 => inst9.IN0
c2 => inst3.IN0
c3 => inst8.IN0
c3 => inst2.IN0


|project7|project5:inst11|d_segment:inst54
d <= inst13.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst7.IN0
d1 => inst5.IN0
d1 => inst2.IN0
d0 => inst8.IN1
d0 => inst.IN0
d2 => inst10.IN0
d2 => inst5.IN1
d2 => inst1.IN0
d3 => inst9.IN0
d3 => inst6.IN1
d3 => inst2.IN1


|project7|project5:inst11|e_segment:inst49
e <= inst11.DB_MAX_OUTPUT_PORT_TYPE
e3 => inst9.IN0
e3 => inst2.IN1
e1 => inst6.IN0
e1 => inst4.IN0
e2 => inst7.IN0
e2 => inst12.IN0
e0 => inst3.IN0
e0 => inst.IN0


|project7|project5:inst11|f_segment:inst53
f <= inst12.DB_MAX_OUTPUT_PORT_TYPE
f3 => inst11.IN0
f3 => inst2.IN0
f2 => inst6.IN0
f2 => inst8.IN0
f2 => inst2.IN1
f0 => inst5.IN0
f0 => inst7.IN0
f0 => inst.IN0
f1 => inst7.IN1
f1 => inst1.IN0


|project7|project5:inst11|g_segment:inst51
g <= inst12.DB_MAX_OUTPUT_PORT_TYPE
g0 => inst8.IN0
g0 => inst6.IN0
g0 => inst.IN0
g1 => inst9.IN0
g1 => inst2.IN1
g1 => inst.IN1
g2 => inst10.IN0
g2 => inst2.IN2
g2 => inst4.IN0
g3 => inst2.IN3
g3 => inst5.IN0


