vendor_name = ModelSim
source_file = 1, A:/Projects/quartus/Rafael Zimmer - 12542612 - SevenSegment/project5.bdf
source_file = 1, A:/Projects/quartus/Rafael Zimmer - 12542612 - SevenSegment/a_segment.bdf
source_file = 1, A:/Projects/quartus/Rafael Zimmer - 12542612 - SevenSegment/b_segment.bdf
source_file = 1, A:/Projects/quartus/Rafael Zimmer - 12542612 - SevenSegment/c_segment.bdf
source_file = 1, A:/Projects/quartus/Rafael Zimmer - 12542612 - SevenSegment/d_segment.bdf
source_file = 1, A:/Projects/quartus/Rafael Zimmer - 12542612 - SevenSegment/e_segment.bdf
source_file = 1, A:/Projects/quartus/Rafael Zimmer - 12542612 - SevenSegment/f_segment.bdf
source_file = 1, A:/Projects/quartus/Rafael Zimmer - 12542612 - SevenSegment/g_segment.bdf
design_name = project5
instance = comp, \segment_a~output\, segment_a~output, project5, 1
instance = comp, \segment_b~output\, segment_b~output, project5, 1
instance = comp, \segment_c~output\, segment_c~output, project5, 1
instance = comp, \segment_d~output\, segment_d~output, project5, 1
instance = comp, \segment_e~output\, segment_e~output, project5, 1
instance = comp, \segment_f~output\, segment_f~output, project5, 1
instance = comp, \segment_g~output\, segment_g~output, project5, 1
instance = comp, \2~input\, 2~input, project5, 1
instance = comp, \0~input\, 0~input, project5, 1
instance = comp, \1~input\, 1~input, project5, 1
instance = comp, \3~input\, 3~input, project5, 1
instance = comp, \inst|inst9\, inst|inst9, project5, 1
instance = comp, \inst46|inst17~0\, inst46|inst17~0, project5, 1
instance = comp, \inst47|inst11~0\, inst47|inst11~0, project5, 1
instance = comp, \inst54|inst13\, inst54|inst13, project5, 1
instance = comp, \inst49|inst11~0\, inst49|inst11~0, project5, 1
instance = comp, \inst53|inst12~0\, inst53|inst12~0, project5, 1
instance = comp, \inst51|inst12\, inst51|inst12, project5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, project5, 1
