                                  
               _   _              
              / '-' \             
             ;       ;            
          /'-|       |-'\         
         |   |_______|   |        
         \   '-------'   /        
          '.___.....___.'         
             | ;  : ;|            
            _|;__;__.|_           
           |oooooYooooo|    .--.  
  .--.      \o_.'^'._o/    /;   \ 
 /   ;\      |_  ;  _|     |  ' | 
 | ;  |      {x`"""`x}     |;   | 
 |'   |      {xxxxxxx}     | ;  | 
 |  ; |      {xxxxxxx}     |    | 
 |;   |      ;`-.__.'|     |:  ;| 
 | ;  \      |;  ;   |_____/ ;  | 
 |   '.'-----'      ' -_   .'   / 
 \  '.   - _  ' ;  ;  _  -    .'  
  '.   -     - ;  ;   .------`    
    `--------.      ;|            
             |;  ,   |            
             |     ; |            
             |. ;    |            
             | :    :|            
             |   .   |            
             |;   ;  |            
             |;  ,   |            
             |     ; |            
             |. ;    |            
             |     ; |            
             |. ;    |            
             | :    :|            
             |   .   |            
             |;   ;  |            
             `"-----"`            
                                  