vendor_name = ModelSim
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitDivisor/division_unit.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitDivisor/project12.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitDivisor/project8.bdf
design_name = project12
instance = comp, \D4~output\, D4~output, project12, 1
instance = comp, \D3~output\, D3~output, project12, 1
instance = comp, \D2~output\, D2~output, project12, 1
instance = comp, \D1~output\, D1~output, project12, 1
instance = comp, \M1~output\, M1~output, project12, 1
instance = comp, \M2~output\, M2~output, project12, 1
instance = comp, \M3~output\, M3~output, project12, 1
instance = comp, \M4~output\, M4~output, project12, 1
instance = comp, \M5~output\, M5~output, project12, 1
instance = comp, \Y4~input\, Y4~input, project12, 1
instance = comp, \Y3~input\, Y3~input, project12, 1
instance = comp, \inst23|inst6~0\, inst23|inst6~0, project12, 1
instance = comp, \Y2~input\, Y2~input, project12, 1
instance = comp, \X4~input\, X4~input, project12, 1
instance = comp, \Y1~input\, Y1~input, project12, 1
instance = comp, \inst8|inst|inst15\, inst8|inst|inst15, project12, 1
instance = comp, \X3~input\, X3~input, project12, 1
instance = comp, \inst18|inst|inst14~0\, inst18|inst|inst14~0, project12, 1
instance = comp, \inst13|inst6~0\, inst13|inst6~0, project12, 1
instance = comp, \inst25|inst|inst14~1\, inst25|inst|inst14~1, project12, 1
instance = comp, \inst25|inst|inst14~0\, inst25|inst|inst14~0, project12, 1
instance = comp, \X2~input\, X2~input, project12, 1
instance = comp, \inst25|inst|inst14~2\, inst25|inst|inst14~2, project12, 1
instance = comp, \X1~input\, X1~input, project12, 1
instance = comp, \inst22|inst6~0\, inst22|inst6~0, project12, 1
instance = comp, \inst20|inst6~0\, inst20|inst6~0, project12, 1
instance = comp, \inst30|inst|inst16~0\, inst30|inst|inst16~0, project12, 1
instance = comp, \inst23|inst6~1\, inst23|inst6~1, project12, 1
instance = comp, \inst31|inst|inst16~0\, inst31|inst|inst16~0, project12, 1
instance = comp, \inst27|inst6~0\, inst27|inst6~0, project12, 1
instance = comp, \inst29|inst6~0\, inst29|inst6~0, project12, 1
instance = comp, \inst29|inst6~1\, inst29|inst6~1, project12, 1
instance = comp, \inst29|inst|inst16~0\, inst29|inst|inst16~0, project12, 1
instance = comp, \inst30|inst6~0\, inst30|inst6~0, project12, 1
instance = comp, \inst31|inst6~0\, inst31|inst6~0, project12, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, project12, 1
