vendor_name = ModelSim
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/project9.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/project5.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/a_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/b_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/c_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/d_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/e_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/f_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/g_segment.bdf
source_file = 1, D:/projects/quartus/Rafael Zimmer - 12542612 - 4BitSubtract/project8.bdf
design_name = project9
instance = comp, \display_g~output\, display_g~output, project9, 1
instance = comp, \display_f~output\, display_f~output, project9, 1
instance = comp, \display_e~output\, display_e~output, project9, 1
instance = comp, \display_d~output\, display_d~output, project9, 1
instance = comp, \display_c~output\, display_c~output, project9, 1
instance = comp, \display_b~output\, display_b~output, project9, 1
instance = comp, \display_a~output\, display_a~output, project9, 1
instance = comp, \Cout~output\, Cout~output, project9, 1
instance = comp, \A3~input\, A3~input, project9, 1
instance = comp, \B3~input\, B3~input, project9, 1
instance = comp, \inst|inst10~0\, inst|inst10~0, project9, 1
instance = comp, \B0~input\, B0~input, project9, 1
instance = comp, \A0~input\, A0~input, project9, 1
instance = comp, \inst9|inst10~0\, inst9|inst10~0, project9, 1
instance = comp, \B2~input\, B2~input, project9, 1
instance = comp, \A2~input\, A2~input, project9, 1
instance = comp, \inst7|inst10~0\, inst7|inst10~0, project9, 1
instance = comp, \inst7|inst16~0\, inst7|inst16~0, project9, 1
instance = comp, \B1~input\, B1~input, project9, 1
instance = comp, \A1~input\, A1~input, project9, 1
instance = comp, \inst10|inst51|inst12~0\, inst10|inst51|inst12~0, project9, 1
instance = comp, \inst10|inst53|inst12~0\, inst10|inst53|inst12~0, project9, 1
instance = comp, \inst10|inst49|inst11~0\, inst10|inst49|inst11~0, project9, 1
instance = comp, \inst10|inst54|inst13\, inst10|inst54|inst13, project9, 1
instance = comp, \inst10|inst47|inst11~0\, inst10|inst47|inst11~0, project9, 1
instance = comp, \inst10|inst46|inst17~0\, inst10|inst46|inst17~0, project9, 1
instance = comp, \inst10|inst|inst9\, inst10|inst|inst9, project9, 1
instance = comp, \inst9|inst16~0\, inst9|inst16~0, project9, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, project9, 1
