<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(540,810)" to="(600,810)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(560,770)" to="(600,770)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(740,820)" to="(740,850)"/>
    <wire from="(410,770)" to="(510,770)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(750,840)" to="(750,860)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(510,770)" to="(510,890)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(550,740)" to="(550,790)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="6" loc="(440,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(480,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(420,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(620,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(540,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(390,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(390,360)" name="Hex Digit Display"/>
    <comp lib="6" loc="(280,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(340,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(550,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(370,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="6" loc="(510,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(290,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="6" loc="(400,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="6" loc="(270,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(490,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(540,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(460,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(410,790)" name="counter_sync8"/>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(680,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(310,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="6" loc="(330,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(450,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(490,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(790,280)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="nState" val="19"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(430,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="6" loc="(300,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(360,520)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(650,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(590,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="5" loc="(670,890)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
a3ad 4123 235 5 afdf ee 3523 fadf
4523 dfaf 5315 fadf 1235 fd34 dfad 351d
12df a1 43df 34ad
</a>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(340,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(520,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="NOT Gate"/>
  </circuit>
  <circuit name="counter_async">
    <a name="circuit" val="counter_async"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(270,100)" to="(450,100)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(200,110)" to="(460,110)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <comp lib="5" loc="(340,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="counter_sync8">
    <a name="circuit" val="counter_sync8"/>
    <a name="clabel" val="counter_sync8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(580,220)" to="(690,220)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(230,190)" to="(530,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(240,180)" to="(640,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(750,170)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(260,160)" to="(860,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(860,160)" to="(860,250)"/>
    <wire from="(970,150)" to="(970,250)"/>
    <wire from="(270,150)" to="(970,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <comp lib="1" loc="(680,270)" name="AND Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(860,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate"/>
    <comp lib="5" loc="(310,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(970,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(530,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate"/>
    <comp lib="0" loc="(130,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate"/>
    <comp lib="5" loc="(420,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
  </circuit>
  <circuit name="reg_parallel">
    <a name="circuit" val="reg_parallel"/>
    <a name="clabel" val="reg_parallel"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,2860)" to="(580,2870)"/>
    <wire from="(530,2790)" to="(530,2800)"/>
    <wire from="(140,2860)" to="(140,2870)"/>
    <wire from="(230,2790)" to="(230,2800)"/>
    <wire from="(280,2860)" to="(280,2870)"/>
    <wire from="(610,2770)" to="(610,2800)"/>
    <wire from="(420,2790)" to="(530,2790)"/>
    <wire from="(310,2770)" to="(310,2800)"/>
    <wire from="(90,2840)" to="(130,2840)"/>
    <wire from="(130,2790)" to="(230,2790)"/>
    <wire from="(570,2790)" to="(570,2830)"/>
    <wire from="(390,2850)" to="(420,2850)"/>
    <wire from="(130,2790)" to="(130,2830)"/>
    <wire from="(310,2770)" to="(460,2770)"/>
    <wire from="(270,2790)" to="(270,2830)"/>
    <wire from="(430,2870)" to="(580,2870)"/>
    <wire from="(220,2800)" to="(230,2800)"/>
    <wire from="(300,2840)" to="(310,2840)"/>
    <wire from="(140,2870)" to="(280,2870)"/>
    <wire from="(600,2840)" to="(610,2840)"/>
    <wire from="(520,2800)" to="(530,2800)"/>
    <wire from="(680,2790)" to="(680,2800)"/>
    <wire from="(130,2840)" to="(130,2850)"/>
    <wire from="(380,2790)" to="(380,2800)"/>
    <wire from="(430,2860)" to="(430,2870)"/>
    <wire from="(460,2770)" to="(460,2800)"/>
    <wire from="(270,2790)" to="(380,2790)"/>
    <wire from="(570,2790)" to="(680,2790)"/>
    <wire from="(160,2770)" to="(160,2800)"/>
    <wire from="(240,2760)" to="(240,2850)"/>
    <wire from="(460,2770)" to="(610,2770)"/>
    <wire from="(100,2900)" to="(190,2900)"/>
    <wire from="(240,2850)" to="(270,2850)"/>
    <wire from="(160,2770)" to="(310,2770)"/>
    <wire from="(540,2850)" to="(570,2850)"/>
    <wire from="(420,2790)" to="(420,2830)"/>
    <wire from="(280,2870)" to="(430,2870)"/>
    <wire from="(370,2800)" to="(380,2800)"/>
    <wire from="(670,2800)" to="(680,2800)"/>
    <wire from="(450,2840)" to="(460,2840)"/>
    <wire from="(190,2880)" to="(340,2880)"/>
    <wire from="(190,2860)" to="(190,2880)"/>
    <wire from="(190,2880)" to="(190,2900)"/>
    <wire from="(340,2860)" to="(340,2880)"/>
    <wire from="(490,2860)" to="(490,2880)"/>
    <wire from="(340,2880)" to="(490,2880)"/>
    <wire from="(640,2860)" to="(640,2880)"/>
    <wire from="(490,2880)" to="(640,2880)"/>
    <wire from="(70,2800)" to="(160,2800)"/>
    <wire from="(70,2870)" to="(140,2870)"/>
    <wire from="(90,2740)" to="(90,2840)"/>
    <wire from="(100,2740)" to="(100,2760)"/>
    <wire from="(100,2760)" to="(240,2760)"/>
    <wire from="(390,2750)" to="(390,2850)"/>
    <wire from="(110,2740)" to="(110,2750)"/>
    <wire from="(110,2750)" to="(390,2750)"/>
    <wire from="(120,2740)" to="(540,2740)"/>
    <wire from="(540,2740)" to="(540,2850)"/>
    <wire from="(230,2800)" to="(230,2900)"/>
    <wire from="(230,2900)" to="(690,2900)"/>
    <wire from="(380,2800)" to="(380,2910)"/>
    <wire from="(380,2910)" to="(690,2910)"/>
    <wire from="(530,2920)" to="(690,2920)"/>
    <wire from="(530,2800)" to="(530,2920)"/>
    <wire from="(680,2930)" to="(690,2930)"/>
    <wire from="(680,2800)" to="(680,2930)"/>
    <comp lib="3" loc="(450,2840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(370,2800)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(100,2900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,2720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,2800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,2940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,2940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(220,2800)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="3" loc="(160,2840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(670,2800)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="3" loc="(300,2840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,2720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,2870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="3" loc="(600,2840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(520,2800)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
  </circuit>
  <circuit name="parellel_to_serial">
    <a name="circuit" val="parellel_to_serial"/>
    <a name="clabel" val="parallel_serial"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(260,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
  </circuit>
  <circuit name="counter_sync4">
    <a name="circuit" val="counter_sync4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(50,500)" to="(140,500)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(200,380)" to="(500,380)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <comp lib="5" loc="(390,440)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,440)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(500,440)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate"/>
    <comp lib="0" loc="(100,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
