|project12
D4 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Y4 => division_unit:inst8.Y
Y4 => division_unit:inst17.Y
Y4 => division_unit:inst24.Y
Y4 => division_unit:inst31.Y
Y3 => division_unit:inst6.Y
Y3 => division_unit:inst16.Y
Y3 => division_unit:inst23.Y
Y3 => division_unit:inst30.Y
Y2 => division_unit:inst4.Y
Y2 => division_unit:inst15.Y
Y2 => division_unit:inst22.Y
Y2 => division_unit:inst29.Y
X4 => division_unit:inst.X
Y1 => division_unit:inst.Y
Y1 => division_unit:inst13.Y
Y1 => division_unit:inst20.Y
Y1 => division_unit:inst27.Y
D3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
X3 => division_unit:inst13.X
D2 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
X2 => division_unit:inst20.X
D1 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
X1 => division_unit:inst27.X
M1 <= division_unit:inst27.Res
M2 <= division_unit:inst29.Res
M3 <= division_unit:inst30.Res
M4 <= division_unit:inst31.Res
M5 <= division_unit:inst32.Res


|project12|division_unit:inst10
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst10|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst8
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst8|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst6
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst6|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst4
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst4|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst18
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst18|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst17
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst17|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst16
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst16|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst15
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst15|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst13
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst13|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst25
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst25|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst24
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst24|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst23
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst23|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst22
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst22|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst20
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst20|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst32
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst32|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst31
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst31|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst30
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst30|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst29
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst29|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|project12|division_unit:inst27
Cout <= project8:inst.Cout
X => project8:inst.A
X => inst3.IN0
Y => project8:inst.B
Cin => project8:inst.Cin
Res <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Os => inst5.IN0
Os => inst3.IN1


|project12|division_unit:inst27|project8:inst
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst7.IN0
A => inst17.IN0
A => inst13.IN0
B => inst12.IN0
B => inst.IN0
B => inst18.IN0
B => inst15.IN1
Cin => inst12.IN1
Cin => inst.IN1
Cin => inst18.IN1
Cin => inst15.IN0
Cout <= inst16.DB_MAX_OUTPUT_PORT_TYPE


