m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/quartus/Rafael Zimmer - 12542612 - 4BitDivisor/simulation/modelsim
Eproject12
Z1 w1627014134
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8project12.vho
Z10 Fproject12.vho
l0
L37 1
VUoce=m=8<6bL@k<o7^z8<0
!s100 alThQa>`FBZH47i4ZOWkI2
Z11 OV;C;2020.1;71
31
Z12 !s110 1627014162
!i10b 1
Z13 !s108 1627014162.000000
Z14 !s90 -reportprogress|300|-93|-work|work|project12.vho|
!s107 project12.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 project12 0 22 Uoce=m=8<6bL@k<o7^z8<0
!i122 0
l156
L79 696
Va@P0FGNG=CKU0:50Z_jTN3
!s100 eWXG3Q<akK1Kf_KI@g5zV1
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 project12.vho|
!i113 1
R15
R16
