|project11
P0 <= multiplication_unit:inst38.Cout
X0 => multiplication_unit:inst22.X
Y3 => multiplication_unit:inst22.Y
Y3 => multiplication_unit:inst20.Y
Y3 => multiplication_unit:inst18.Y
Y3 => multiplication_unit:inst.Y
X1 => multiplication_unit:inst20.X
X2 => multiplication_unit:inst18.X
X3 => multiplication_unit:inst.X
Y2 => multiplication_unit:inst31.Y
Y2 => multiplication_unit:inst29.Y
Y2 => multiplication_unit:inst26.Y
Y2 => multiplication_unit:inst27.Y
Y1 => multiplication_unit:inst33.Y
Y1 => multiplication_unit:inst32.Y
Y1 => multiplication_unit:inst30.Y
Y1 => multiplication_unit:inst28.Y
Y0 => multiplication_unit:inst38.Y
Y0 => multiplication_unit:inst37.Y
Y0 => multiplication_unit:inst36.Y
Y0 => multiplication_unit:inst35.Y
P1 <= multiplication_unit:inst38.Sout
P2 <= multiplication_unit:inst37.Sout
P3 <= multiplication_unit:inst36.Sout
P4 <= multiplication_unit:inst35.Sout
P5 <= multiplication_unit:inst28.Sout
P6 <= multiplication_unit:inst27.Sout
P7 <= multiplication_unit:inst.Sout


|project11|multiplication_unit:inst38
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst38|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst33
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst33|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst31
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst31|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst22
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst22|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst20
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst20|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst18
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst18|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst29
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst29|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst26
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst26|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst27
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst27|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst32
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst32|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst30
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst30|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst28
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst28|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst37
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst37|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst36
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst36|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst35
Sout <= project6:inst.S
X => inst4.IN0
X => Xref.DATAIN
Y => inst4.IN1
Cin => project6:inst.B
Sin => project6:inst.Cin
Cout <= project6:inst.Cout
Xref <= X.DB_MAX_OUTPUT_PORT_TYPE


|project11|multiplication_unit:inst35|project6:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN1
B => inst.IN1
B => inst4.IN1
B => inst5.IN0
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


