m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/quartus/project-6/simulation/modelsim
E\project-6\
Z1 w1623161334
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8project-6.vho
Z10 Fproject-6.vho
l0
L37 1
V0R]R@k[alUogG;:?GiYYS3
!s100 bkKRgZo`h18PE0LcBQ7T40
Z11 OV;C;2020.1;71
31
Z12 !s110 1623161536
!i10b 1
Z13 !s108 1623161535.000000
Z14 !s90 -reportprogress|300|-93|-work|work|project-6.vho|
!s107 project-6.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
n@134project-6@134
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 \project-6\ 0 22 0R]R@k[alUogG;:?GiYYS3
!i122 0
l80
L55 144
VXm9T9Z3CTm`obhTc6URf60
!s100 2Ad46O=_aGIz;nnTA<VlL1
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 project-6.vho|
!i113 1
R15
R16
