<!DOCTYPE html>
<html>
<head>
  <title>Joke Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    button:disabled {
      background-color: rgba(100, 100, 100, 50);
      color: whitesmoke;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Joke Generator</h1>
  <button id="getJokeBtn" class="enabled">Get Joke</button>
  <div id="jokeContainer"></div>
</div>
<script>
  "use strict";

  function getJoke() {
    document.getElementById("getJokeBtn").disabled = true;
    document.getElementById("jokeContainer").innerHTML = "";

    fetch("https://official-joke-api.appspot.com/jokes/programming/random")
            .then(response => {
              if (response.ok) {
                return response.json();
              }
              throw new Error("Failed to fetch");
            })
            .then(data => {
              const setup = data[0]["setup"];
              const punchline = data[0]["punchline"];

              const jokeContainer = document.getElementById("jokeContainer");
              const jokeSetup = document.createElement("p");
              const jokePunchline = document.createElement("p");

              jokeSetup.textContent = setup;
              jokePunchline.textContent = punchline;

              jokeContainer.appendChild(jokeSetup);
              jokeContainer.appendChild(jokePunchline);
            })
            .catch(error => {
              console.error(error);
              document.getElementById("jokeContainer").textContent = "Failed to fetch joke. Please try again.";
            })
            .finally(() => {
              document.getElementById("getJokeBtn").disabled = false;
            });
  }

  document.getElementById("getJokeBtn").addEventListener("click", getJoke);
</script>
</body>
</html>